<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100vw ;
            height:100vh ;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(#9bdfff,#009be4);
        }
        .road{
            position: absolute;
            width: 500px;
            height: 100px;
            background: #444;
            transform-style: preserve-3d;
            transform-origin: bottom;
            transform: perspective(500px) rotateX(30deg);
        }
        .road:before{
            content: '';
            position: absolute;
            top: 50%;
            transform:translate(-50%);
            left: 50%;
            
            width: 500px;
            height: 10px;
            background: linear-gradient(90deg,#fff 0%,#fff 60%,#444 60%,#444 100%);
            background-size: 110px;
            animation: animate 0.8s linear infinite;
        }
        @keyframes animate{
            0%{
                background-position: 0;
            }
            100%{
                background-position: 100px;
            }
            
        }
        .road:after{
             content: '';
            width: 100%;
            height: 24px;
            background: #222;
            position: absolute;
            top: 100%;
            transform-origin: top;
            transform: perspective(500px) rotatex(-20deg);
        }
        .shadow{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            width: 97%;
            background: linear-gradient(#000,transparent);
            top: 124px;
            opacity: 0.9;
        }
        #runner{
            z-index: 4;
            transform: translateY(-50%);
            /* -webkit-box-reflect: below 0px linear-gradient(#4443,#4446); */
        } 
    </style>
</head>
<body>
    <img src="runner.gif" height="210px" id="runner">
    <div class="road">
        <div class="shadow"></div>
    </div>
</body>
</html>